<div>
<img src=https://www.institutedata.com/wp-content/uploads/2019/10/iod_h_tp_primary_c.svg width="300">
</div>

# Lab 2.1.1b
# *Data Cleaning with Pandas*

In this lab we work with a file that has messy column names and a combination of missing and invalid data to be cleaned.

To start with load `rock.csv` into a dataframe.

In [90]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [91]:
path = '../../DATA/'
file_name = 'rock.csv'

In [92]:
# ANSWER
rock_data = pd.read_csv(path + file_name)
rock_data

,Song Clean,ARTIST CLEAN,Release Year,COMBINED,First?,Year?,PlayCount,F*G
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1
...,...,...,...,...,...,...,...,...
2225,She Loves My Automobile,ZZ Top,NaN,She Loves My Automobile by ZZ Top,1,0,1,0
2226,Tube Snake Boogie,ZZ Top,1981,Tube Snake Boogie by ZZ Top,1,1,32,32
2227,Tush,ZZ Top,1975,Tush by ZZ Top,1,1,109,109
2228,TV Dinners,ZZ Top,1983,TV Dinners by ZZ Top,1,1,1,1
2229,WAITIN' FOR THE BUS/JESUS JUST LEFT CHICAGO,ZZ Top,1973,WAITIN' FOR THE BUS/JESUS JUST LEFT CHICAGO by...,1,1,2,2

### Check Column Names

Check column names and clean by converting all names to lowercase, replacing spaces with underscores (`_`) and removing question marks or asterisk (`*`) characters.

In [93]:
# ANSWER
rock_data.columns = rock_data.columns.str.replace(' ', '_')
rock_data.columns = rock_data.columns.str.replace('*', '')
rock_data.columns = rock_data.columns.str.replace('?', '')
rock_data.columns = rock_data.columns.str.lower()

In [94]:
rock_data.columns

Index(['song_clean', 'artist_clean', 'release_year', 'combined', 'first',
       'year', 'playcount', 'fg'],
      dtype='object')

### Replace Null Values With 0

Check 'release_year' column whether this column has any null values or not. Replace null values with 0.

In [95]:
rock_data

,song_clean,artist_clean,release_year,combined,first,year,playcount,fg
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1
...,...,...,...,...,...,...,...,...
2225,She Loves My Automobile,ZZ Top,NaN,She Loves My Automobile by ZZ Top,1,0,1,0
2226,Tube Snake Boogie,ZZ Top,1981,Tube Snake Boogie by ZZ Top,1,1,32,32
2227,Tush,ZZ Top,1975,Tush by ZZ Top,1,1,109,109
2228,TV Dinners,ZZ Top,1983,TV Dinners by ZZ Top,1,1,1,1
2229,WAITIN' FOR THE BUS/JESUS JUST LEFT CHICAGO,ZZ Top,1973,WAITIN' FOR THE BUS/JESUS JUST LEFT CHICAGO by...,1,1,2,2

In [96]:
# ANSWER
rock_data['release_year'].fillna(0, inplace=True)

In [97]:
rock_data

,song_clean,artist_clean,release_year,combined,first,year,playcount,fg
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,0,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1
...,...,...,...,...,...,...,...,...
2225,She Loves My Automobile,ZZ Top,0,She Loves My Automobile by ZZ Top,1,0,1,0
2226,Tube Snake Boogie,ZZ Top,1981,Tube Snake Boogie by ZZ Top,1,1,32,32
2227,Tush,ZZ Top,1975,Tush by ZZ Top,1,1,109,109
2228,TV Dinners,ZZ Top,1983,TV Dinners by ZZ Top,1,1,1,1
2229,WAITIN' FOR THE BUS/JESUS JUST LEFT CHICAGO,ZZ Top,1973,WAITIN' FOR THE BUS/JESUS JUST LEFT CHICAGO by...,1,1,2,2

In [98]:
new_table_rock = (rock_data[rock_data['release_year'] == 0])

In [99]:
rock_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2230 entries, 0 to 2229
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   song_clean    2230 non-null   object
 1   artist_clean  2230 non-null   object
 2   release_year  2230 non-null   object
 3   combined      2230 non-null   object
 4   first         2230 non-null   int64
 5   year          2230 non-null   int64
 6   playcount     2230 non-null   int64
 7   fg            2230 non-null   int64
dtypes: int64(4), object(4)
memory usage: 139.5+ KB

## Check Datatypes of Dataset

Check datatypes of the dataset. Is there any column which should be int instead of object? Fix the column.

In [100]:
# ANSWER
rock_data.dtypes

song_clean      object
artist_clean    object
release_year    object
combined        object
first            int64
year             int64
playcount        int64
fg               int64
dtype: object

## Check Min, Max of Each Column

Is there any illogical value in any column? How can we fix that?

In [101]:
# ANSWER
rock_data.select_dtypes(include=np.number).agg(['min', 'max'])

     first  year  playcount   fg
min      1     0          0    0
max      1     1        142  142

## Write Some Functions

### Write a function that will take a row of a DataFrame and print out the song, artist, and whether or not the release date is < 1970

In [102]:
rock_data

,song_clean,artist_clean,release_year,combined,first,year,playcount,fg
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,0,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1
...,...,...,...,...,...,...,...,...
2225,She Loves My Automobile,ZZ Top,0,She Loves My Automobile by ZZ Top,1,0,1,0
2226,Tube Snake Boogie,ZZ Top,1981,Tube Snake Boogie by ZZ Top,1,1,32,32
2227,Tush,ZZ Top,1975,Tush by ZZ Top,1,1,109,109
2228,TV Dinners,ZZ Top,1983,TV Dinners by ZZ Top,1,1,1,1
2229,WAITIN' FOR THE BUS/JESUS JUST LEFT CHICAGO,ZZ Top,1973,WAITIN' FOR THE BUS/JESUS JUST LEFT CHICAGO by...,1,1,2,2

In [112]:
# Remove string in 'release_year' and replace it by 0
rock_data.loc[rock_data['release_year'] == 'SONGFACTS.COM'] = 0

In [113]:
rock_data['release_year'].astype('int64')

0       1982
1          0
2       1981
3       1980
4       1975
        ...
2225       0
2226    1981
2227    1975
2228    1983
2229    1973
Name: release_year, Length: 2230, dtype: int64

In [115]:
rock_data.loc[0]

song_clean                     Caught Up in You
artist_clean                        .38 Special
release_year                               1982
combined        Caught Up in You by .38 Special
first                                         1
year                                          1
playcount                                    82
fg                                           82
Name: 0, dtype: object

In [116]:
print(rock_data.loc[0]['song_clean'])

Caught Up in You

In [120]:
# ANSWER
def print_song_info(df, row):
    print(df.loc[row, 'song_clean'])
    print(df.loc[row, 'artist_clean'])
    print(f"Release year < 1970?: {df.loc[row, 'release_year'] < 1970}")

In [121]:
print_song_info(df=rock_data, row=1)

Fantasy Girl
.38 Special
Release year < 1970?: True

### Write a function that converts a column in a DataFrame to a numeric type and otherwise replaces entries with np.nan

In [123]:
# ANSWER
def convert_column(df, column):
    df[column] = pd.to_numeric(df[column], errors='coerce')
    return df[column]

In [130]:
def convert_column_only(column):
    column = pd.to_numeric(column, errors='coerce')
    return column

### Apply this last function to your dataset

In [127]:
# ANSWER
convert_column(df=rock_data, column='release_year')

0       1982
1          0
2       1981
3       1980
4       1975
        ...
2225       0
2226    1981
2227    1975
2228    1983
2229    1973
Name: release_year, Length: 2230, dtype: int64

In [141]:
for col in rock_data.columns:
    convert_column(df=rock_data, column=col)

In [142]:
rock_data

,song_clean,artist_clean,release_year,combined,first,year,playcount,fg
0,NaN,NaN,1982,NaN,1,1,82,82
1,NaN,NaN,0,NaN,1,0,3,0
2,NaN,NaN,1981,NaN,1,1,85,85
3,NaN,NaN,1980,NaN,1,1,18,18
4,NaN,NaN,1975,NaN,1,1,1,1
...,...,...,...,...,...,...,...,...
2225,NaN,NaN,0,NaN,1,0,1,0
2226,NaN,NaN,1981,NaN,1,1,32,32
2227,NaN,NaN,1975,NaN,1,1,109,109
2228,NaN,NaN,1983,NaN,1,1,1,1
2229,NaN,NaN,1973,NaN,1,1,2,2

In [147]:
new_rock_data = rock_data.apply(convert_column_only, axis=0)
new_rock_data

,song_clean,artist_clean,release_year,combined,first,year,playcount,fg
0,NaN,NaN,1982,NaN,1,1,82,82
1,NaN,NaN,0,NaN,1,0,3,0
2,NaN,NaN,1981,NaN,1,1,85,85
3,NaN,NaN,1980,NaN,1,1,18,18
4,NaN,NaN,1975,NaN,1,1,1,1
...,...,...,...,...,...,...,...,...
2225,NaN,NaN,0,NaN,1,0,1,0
2226,NaN,NaN,1981,NaN,1,1,32,32
2227,NaN,NaN,1975,NaN,1,1,109,109
2228,NaN,NaN,1983,NaN,1,1,1,1
2229,NaN,NaN,1973,NaN,1,1,2,2

### 'Describe' the new DataFrame

In [143]:
# ANSWER
new_rock_data.describe()

,song_clean,artist_clean,release_year,combined,first,year,playcount,fg
count,3.000000,1.0,2230.000000,1.0,2230.000000,2230.000000,2230.000000,2230.000000
mean,674.666667,0.0,1465.331390,0.0,0.999552,0.740807,16.872197,15.047982
std,1129.809866,NaN,867.196161,NaN,0.021176,0.438290,25.303262,25.288624
min,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
25%,22.500000,0.0,0.000000,0.0,1.000000,0.000000,1.000000,0.000000
50%,45.000000,0.0,1973.000000,0.0,1.000000,1.000000,4.000000,3.000000
75%,1012.000000,0.0,1981.000000,0.0,1.000000,1.000000,21.000000,18.000000
max,1979.000000,0.0,2014.000000,0.0,1.000000,1.000000,142.000000,142.000000



---



---



> > > > > > > > > Â© 2024 Institute of Data


---



---